
org.zerock.upload.path=upload

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.cloud.aws.credentials.access-key=AKIA5CEBGCMN65C5YWFR
spring.cloud.aws.credentials.secret-key=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

spring.cloud.aws.s3.bucket=elasticbeanstalk-ap-northeast-2-897919095579
spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.stack.auto=false